<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityCrypto">

    <include
        layout="@layout/top_action_bar"
        app:menu="@menu/app_bar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/activity_crypto_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_crypto_my_funds_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_action_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/transaction_activity_summary_text"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crypto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_crypto_current_value_text"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingEnd="32dp"
                android:text="Current value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transaction_activity_summary_text" />

            <TextView
                android:id="@+id/activity_crypto_current_amount_text"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_crypto_current_value_text" />

            <ImageView
                android:id="@+id/activity_crypto_arrow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/arrow_up"
                app:layout_constraintBottom_toBottomOf="@id/activity_crypto_current_amount_text"
                app:layout_constraintStart_toEndOf="@id/activity_crypto_current_amount_text"
                app:layout_constraintTop_toTopOf="@id/activity_crypto_current_amount_text" />

            <TextView
                android:id="@+id/activity_crypto_growth_text"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0% (₹0)"
                android:textColor="@color/green_money"
                app:layout_constraintBottom_toBottomOf="@id/activity_crypto_current_amount_text"
                app:layout_constraintStart_toEndOf="@id/activity_crypto_arrow_image"
                app:layout_constraintTop_toTopOf="@id/activity_crypto_current_amount_text" />

            <TextView
                android:id="@+id/activity_crypto_invested_amount_text"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingEnd="32dp"
                android:text="Invested amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_crypto_current_amount_text" />

            <TextView
                android:id="@+id/activity_crypto_invested_amount_value_text"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_crypto_invested_amount_text" />

            <TextView
                android:id="@+id/activity_crypto_wallet_balance_text"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Wallet balance"
                app:layout_constraintStart_toEndOf="@id/activity_crypto_invested_amount_text"
                app:layout_constraintTop_toBottomOf="@id/activity_crypto_current_amount_text" />

            <TextView
                android:id="@+id/activity_crypto_wallet_balance_amount_text"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0"
                app:layout_constraintStart_toStartOf="@id/activity_crypto_wallet_balance_text"
                app:layout_constraintTop_toBottomOf="@id/activity_crypto_wallet_balance_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_crypto_summary">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exchanges" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallets" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NFTs" />

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>