<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/activity_stocks_item_page_fund_name"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adani Transmission Ltd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/activity_stocks_item_page_quantity_text"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Quantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_stocks_item_page_fund_name" />

            <TextView
                android:id="@+id/activity_stocks_item_page_quantity_amount_text"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_stocks_item_page_quantity_text" />

            <TextView
                android:id="@+id/activity_stocks_item_page_current_value_text"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Current value"
                app:layout_constraintBottom_toBottomOf="@+id/activity_stocks_item_page_quantity_text"
                app:layout_constraintStart_toEndOf="@+id/activity_stocks_item_page_quantity_text"
                app:layout_constraintTop_toTopOf="@+id/activity_stocks_item_page_quantity_text" />

            <TextView
                android:id="@+id/activity_stocks_item_page_current_value_amount_text"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹1.5K"
                app:layout_constraintStart_toStartOf="@+id/activity_stocks_item_page_current_value_text"
                app:layout_constraintTop_toBottomOf="@+id/activity_stocks_item_page_current_value_text" />

            <TextView
                android:id="@+id/activity_stocks_item_page_gain_or_loss_text"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Gain/loss"
                app:layout_constraintBottom_toBottomOf="@+id/activity_stocks_item_page_current_value_text"
                app:layout_constraintStart_toEndOf="@+id/activity_stocks_item_page_current_value_text"
                app:layout_constraintTop_toTopOf="@+id/activity_stocks_item_page_current_value_text" />

            <ImageView
                android:id="@+id/activity_stock_page_arrow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_up"
                app:layout_constraintBottom_toBottomOf="@+id/activity_stocks_item_page_gain_or_loss_amount_text"
                app:layout_constraintStart_toStartOf="@+id/activity_stocks_item_page_gain_or_loss_text"
                app:layout_constraintTop_toTopOf="@id/activity_stocks_item_page_gain_or_loss_amount_text" />

            <TextView
                android:id="@+id/activity_stocks_item_page_gain_or_loss_amount_text"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21.49% (₹16.12K)"
                android:textColor="@color/green_money"
                app:layout_constraintStart_toEndOf="@+id/activity_stock_page_arrow_image"
                app:layout_constraintTop_toBottomOf="@id/activity_stocks_item_page_gain_or_loss_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <include layout="@layout/reusable_card_view" />-->

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
