<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_action_bar" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/home_activity_net_worth_text"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Net Worth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_activity_net_worth_amount_text"
                style="@style/TextAppearance.MaterialComponents.Headline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹1.2Cr"
                app:layout_constraintEnd_toEndOf="@id/home_activity_net_worth_text"
                app:layout_constraintStart_toStartOf="@id/home_activity_net_worth_text"
                app:layout_constraintTop_toBottomOf="@id/home_activity_net_worth_text" />

            <TextView
                android:id="@+id/home_activity_similar_icon_text"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="~"
                app:layout_constraintBottom_toBottomOf="@id/home_activity_net_worth_amount_text"
                app:layout_constraintStart_toEndOf="@id/home_activity_net_worth_amount_text"
                app:layout_constraintTop_toTopOf="@id/home_activity_net_worth_amount_text"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:id="@+id/home_activity_net_worth_inflation_adjusted_text"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inflation adjusted"
                app:layout_constraintStart_toStartOf="@id/home_activity_net_worth_inflation_adjusted_amount_text"
                app:layout_constraintBottom_toTopOf="@id/home_activity_net_worth_inflation_adjusted_amount_text"

                 />

            <TextView
                android:id="@+id/home_activity_net_worth_inflation_adjusted_amount_text"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="₹95L"
                app:layout_constraintBottom_toBottomOf="@id/home_activity_similar_icon_text"
                app:layout_constraintStart_toEndOf="@id/home_activity_similar_icon_text"
                app:layout_constraintTop_toTopOf="@id/home_activity_similar_icon_text" />

            <TextView
                android:id="@+id/home_activity_asset_value_text"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Assets"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_activity_net_worth_amount_text" />

            <TextView
                android:id="@+id/home_activity_asset_amount_text"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toStartOf="@id/home_activity_debt_amount_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_activity_asset_value_text" />

            <TextView
                android:id="@+id/home_activity_debt_value_text"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Debt"
                app:layout_constraintBottom_toBottomOf="@id/home_activity_asset_value_text"
                app:layout_constraintEnd_toStartOf="@id/home_activity_inflation_value_text"
                app:layout_constraintStart_toEndOf="@id/home_activity_asset_value_text" />

            <TextView
                android:id="@+id/home_activity_debt_amount_text"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹0"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toStartOf="@id/home_activity_inflation_amount_text"
                app:layout_constraintStart_toStartOf="@id/home_activity_debt_value_text"
                app:layout_constraintTop_toBottomOf="@id/home_activity_debt_value_text" />

            <TextView
                android:id="@+id/home_activity_inflation_value_text"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inflation"
                app:layout_constraintBottom_toBottomOf="@id/home_activity_debt_value_text"
                app:layout_constraintEnd_toStartOf="@id/home_activity_time_period_value_text"
                app:layout_constraintStart_toEndOf="@id/home_activity_debt_value_text" />

            <TextView
                android:id="@+id/home_activity_inflation_amount_text"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4%"
                app:layout_constraintEnd_toEndOf="@id/home_activity_inflation_value_text"
                app:layout_constraintStart_toStartOf="@id/home_activity_inflation_value_text"
                app:layout_constraintTop_toBottomOf="@id/home_activity_inflation_value_text" />

            <TextView
                android:id="@+id/home_activity_time_period_value_text"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                app:layout_constraintBottom_toBottomOf="@id/home_activity_inflation_value_text"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/home_activity_time_period_amount_text"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Yr"
                app:layout_constraintEnd_toEndOf="@id/home_activity_time_period_value_text"
                app:layout_constraintStart_toStartOf="@id/home_activity_time_period_value_text"
                app:layout_constraintTop_toBottomOf="@id/home_activity_time_period_value_text" />

            <!--            <TextView-->
            <!--                android:id="@+id/home_activity_inflation_value_text"-->
            <!--                style="@style/TextAppearance.MaterialComponents.Subtitle1"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Inflation"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/home_activity_asset_amount_text" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/home_activity_infaltion_amount_text"-->
            <!--                style="@style/TextAppearance.MaterialComponents.Headline6"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="4%"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/home_activity_inflation_value_text" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/home_activity_time_period_value_text"-->
            <!--                style="@style/TextAppearance.MaterialComponents.Subtitle1"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Time period"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/home_activity_debt_amount_text" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/home_activity_time_period_amount_text"-->
            <!--                style="@style/TextAppearance.MaterialComponents.Headline6"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="10 yr"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/home_activity_time_period_value_text" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_activity_menu_icon_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:gravity="center"
                android:text="Investments" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="?android:attr/dividerVertical" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/home_activity_mutual_fund_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/activity_home_investments_mutual_fund_icon" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Mutual Fund" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_activity_stocks_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/activity_home_investments_stocks_icon" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Stocks" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_activity_banks_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/bottom_app_bar_transactions_icon" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Banks" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/home_activity_crypto_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/activity_home_investments_crypto_icon" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Crypto / NFTs" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/bottom_app_bar_home_icon" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Stocks" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/bottom_app_bar_home_icon" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Banks" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <include
        android:id="@+id/bottom_action_bar"
        layout="@layout/bottom_action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>