<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_transactions_scene">

    <include
        layout="@layout/top_action_bar"
        app:menu="@menu/app_bar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/transaction_page_sms_list_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_action_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/transaction_activity_summary_text"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/transaction_activity_in_hand_cash_text"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:paddingEnd="32dp"
                android:text="In Hand Cash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transaction_activity_summary_text" />


            <TextView
                android:id="@+id/transaction_activity_set_in_hand_cash_amount_text"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="+ ₹3,00,00 "
                android:textColor="#118C4F"
                app:layout_constraintStart_toEndOf="@id/transaction_activity_in_hand_cash_text"
                app:layout_constraintTop_toBottomOf="@id/transaction_activity_summary_text" />

            <TextView
                android:id="@+id/transaction_activity_set_in_hand_cash_update_text"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/update_in_hand_cash"
                app:layout_constraintBottom_toBottomOf="@id/transaction_activity_set_in_hand_cash_amount_text"
                app:layout_constraintStart_toEndOf="@id/transaction_activity_set_in_hand_cash_amount_text"
                app:layout_constraintTop_toBottomOf="@id/transaction_activity_summary_text" />


            <TextView
                android:id="@+id/transaction_activity_income_text"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Income"
                app:layout_constraintStart_toStartOf="@id/transaction_activity_in_hand_cash_text"
                app:layout_constraintTop_toBottomOf="@id/transaction_activity_in_hand_cash_text" />


            <TextView
                android:id="@+id/transaction_activity_set_income_amount_text"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="+ ₹1,00,00 "
                android:textColor="#118C4F"
                app:layout_constraintStart_toStartOf="@id/transaction_activity_set_in_hand_cash_amount_text"
                app:layout_constraintTop_toBottomOf="@id/transaction_activity_set_in_hand_cash_amount_text" />

            <TextView
                android:id="@+id/transaction_activity_expense_text"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Expense"
                app:layout_constraintStart_toStartOf="@id/transaction_activity_in_hand_cash_text"
                app:layout_constraintTop_toBottomOf="@id/transaction_activity_income_text" />

            <TextView
                android:id="@+id/transaction_activity_set_expense_amount_text"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="- ₹2,00,00 "
                android:textColor="#db1115"
                app:layout_constraintStart_toStartOf="@id/transaction_activity_set_in_hand_cash_amount_text"
                app:layout_constraintTop_toBottomOf="@id/transaction_activity_set_income_amount_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/transaction_page_sms_list_text"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="For time period: 01 Sep 2021 - 30 Sep 2021"
        app:layout_constraintBottom_toTopOf="@+id/sms_msg_list_linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        app:layout_constraintVertical_weight="1" />

    <LinearLayout
        android:id="@+id/sms_msg_list_linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottom_action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction_page_sms_list_text">

        <!--
        android:nestedScrollingEnabled="false" added this tag because my app was crashing with motion layout
        -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transaction_activity_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/transaction_page_no_transaction_found_text"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="No Transactions Found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/transaction_page_add_cash_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Add Cash Txn"
        app:layout_constraintBottom_toTopOf="@id/bottom_action_bar"
        app:layout_constraintEnd_toEndOf="parent" />

    <include
        android:id="@+id/bottom_action_bar"
        layout="@layout/bottom_action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>
