<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="Tags"
        android:textSize="12sp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="ATM INFT NFT NFS"
        android:textSize="16sp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="SMS"
        android:textSize="16sp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:text="ICICI Bank Acct XXX705 debited for INR 42.00 on 04-Sep-21 and q81223985@ybl credited.UPI:124760845162.Call 18002662 for dispute or SMS BLOCK 705 to 9215676766."
        android:textSize="16sp"></TextView>

</LinearLayout>