<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/bottom_menu_home"
        android:icon="@drawable/bottom_app_bar_home_icon"
        android:title="Home" />

    <item
        android:id="@+id/bottom_menu_activities"
        android:icon="@drawable/activity_home_investments_bank_accounts_icon"
        android:visible="true"
        android:title="Activites" />

<!--    <item-->
<!--        android:id="@+id/bottom_menu_placeholder"-->
<!--        android:enabled="false"-->
<!--        android:title="" />-->

    <item
        android:id="@+id/bottom_menu_privacy"
        android:icon="@drawable/bottom_app_bar_privacy_icon"
        android:title="Privacy" />

    <item
        android:id="@+id/bottom_menu_settings"
        android:icon="@drawable/bottom_app_bar_settings_icon"
        android:title="Settings" />
</menu>